{
    "name": "petclinix-admin",
    "version": "0.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "run-p type-check \"build-only {@}\" --",
        "preview": "vite preview",
        "test:unit": "VITE_CONFIG_NATIVE_IGNORE_WARNING=true vitest",
        "prepare": "cypress install",
        "test:e2e": "start-server-and-test preview http://localhost:4173 'cypress run --e2e'",
        "test:e2e:dev": "start-server-and-test 'vite dev --port 4173' http://localhost:4173 'cypress open --e2e'",
        "build-only": "vite build",
        "type-check": "vue-tsc --build",
        "lint": "run-s \"lint:*\"",
        "lint:oxlint": "oxlint . --fix",
        "lint:eslint": "eslint . --fix --cache",
        "format": "oxfmt src/"
    },
    "dependencies": {
        "@quasar/extras": "^2.0.4",
        "@quasar/vite-plugin": "^2.0.1",
        "axios": "^1.20.0",
        "pinia": "^4.0.3",
        "quasar": "^2.26.0",
        "vue": "^3.5.41",
        "vue-router": "^5.2.0"
    },
    "devDependencies": {
        "@quasar/quasar-app-extension-testing": "^2.2.0",
        "@tsconfig/node24": "^24.0.5",
        "@types/jsdom": "^28.0.3",
        "@types/node": "^24.13.3",
        "@vitejs/plugin-vue": "^6.0.8",
        "@vitejs/plugin-vue-jsx": "^5.1.6",
        "@vitest/eslint-plugin": "^1.6.27",
        "@vue/eslint-config-typescript": "^14.9.0",
        "@vue/test-utils": "^2.4.11",
        "@vue/tsconfig": "^0.9.1",
        "cypress": "^15.21.0",
        "eslint": "^10.9.1",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-cypress": "^6.4.4",
        "eslint-plugin-oxlint": "~1.73.0",
        "eslint-plugin-vue": "~10.9.2",
        "happy-dom": "^20.11.6",
        "jiti": "^2.7.0",
        "jsdom": "^29.1.1",
        "npm-run-all2": "^9.0.3",
        "oxfmt": "^0.59.0",
        "oxlint": "~1.74.0",
        "sass-embedded": "^1.103.1",
        "start-server-and-test": "^3.0.12",
        "typescript": "~6.0.3",
        "vite": "^8.2.2",
        "vite-plugin-vue-devtools": "^8.2.1",
        "vitest": "^4.1.11",
        "vue-eslint-parser": "^10.4.1",
        "vue-tsc": "^3.3.11"
    },
    "engines": {
        "node": "^22.18.0 || >=24.12.0"
    }
}
